#-------------------------------------------------------------------------------
# Dockerfile for base mapserver & mapcache config
#-------------------------------------------------------------------------------
FROM images.bitcomp.fi/geodata/images/mapserver:v7.6.1

# all mapserver and mapcache configuration
COPY geodata/config /opt/

# proxy url rewrites
COPY geodata/docker/mapserver/docker-entrypoint.sh /

ENTRYPOINT ["/docker-entrypoint.sh"]