<?xml version="1.0" encoding="UTF-8"?>
<mapcache>

  <!-- Service Metadata -->
  <metadata>
    <title>BAG GeoData Services</title>
    <abstract>WMTS endpoint for BAG GeoData Services</abstract>
    <url>http://tiles.bitcomp.dev/geodata/storaenso/fox</url>
  </metadata>

  <!-- Cache storage configuration -->
  
  <!-- this if for production use -->
  <cache name="prod" type="s3">
    <url>https://bag-prod-geocache.s3.eu-central-1.amazonaws.com/mapcache/storaenso-fox/{tileset}/{grid}/{z}/{x}/{y}/{ext}</url>
    <headers>
      <Host>bag-prod-geocache.s3.amazonaws.com</Host>
    </headers>
    <id>AKIAJLXJL2ZRSSSJZG2A</id>
    <secret>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</secret>
    <region>eu-central-1</region>
    <operation type="put">
      <headers>
        <x-amz-storage-class>REDUCED_REDUNDANCY</x-amz-storage-class>
      </headers>
    </operation>
  </cache>

  <!-- this if for test use -->
  <cache name="test" type="s3">
    <url>https://bag-test-geocache.s3.eu-central-1.amazonaws.com/mapcache/storaenso-fox/{tileset}/{grid}/{z}/{x}/{y}/{ext}</url>
    <headers>
      <Host>bag-test-geocache.s3.amazonaws.com</Host>
    </headers>
    <id>AKIAJLXJL2ZRSSSJZG2A</id>
    <secret>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</secret>
    <region>eu-central-1</region>
    <operation type="put">
      <headers>
        <x-amz-storage-class>REDUCED_REDUNDANCY</x-amz-storage-class>
      </headers>
    </operation>
  </cache>

  <!-- this is for local development -->
  <cache name="dev" type="sqlite3">
    <dbfile>/tmp/mapcache/{grid}/{dim}/{tileset}.sqlite3</dbfile>
  </cache>

  <!-- MML Tilesets and sources configuration -->
  <tileset name="mml_taustakarttarasteri">
    <source>mml_taustakarttarasteri</source>
    <metadata>
      <title>MML Taustakarttarasteri</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>1 1</metatile>
    <metabuffer>100</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="mml_taustakarttarasteri" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>mml_taustakarttarasteri</LAYERS>
      </params>
    </getmap>
  </source>

  <tileset name="mml_maastokarttarasteri">
    <source>mml_maastokarttarasteri</source>
    <metadata>
      <title>MML Maastokarttarasteri</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>1 1</metatile>
    <metabuffer>100</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="mml_maastokarttarasteri" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>mml_maastokarttarasteri</LAYERS>
      </params>
    </getmap>
  </source>

  <tileset name="mml_hillshade">
    <metadata>
      <title>MML Rinnevalovarjostus (2008-2016)</title>
    </metadata>
    <source>mml_hillshade</source>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>1 1</metatile>
    <metabuffer>100</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="mml_hillshade" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>mml_hillshade</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>mml_hillshade_index</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="mml_orto_rgb">
    <metadata>
      <title>MML Ilmakuva (RGB)</title>
    </metadata>
    <source>mml_orto_rgb</source>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>JPEG_FAST</format>
    <metatile>1 1</metatile>
    <metabuffer>10</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="mml_orto_rgb" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/jpeg</FORMAT>
        <LAYERS>mml_orto_rgb</LAYERS>
      </params>
    </getmap>
  </source>

  <tileset name="mml_orto_false_color">
    <source>mml_orto_false_color</source>
    <metadata>
      <title>MML Ilmakuva (Vääräväri)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>JPEG_FAST</format>
    <metatile>1 1</metatile>
    <metabuffer>10</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="mml_orto_false_color" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/jpeg</FORMAT>
        <LAYERS>mml_orto_false_color</LAYERS>
      </params>
    </getmap>
  </source>

  <tileset name="avoinkuviodata_stand">
    <source>avoinkuviodata_stand</source>
     <metadata>
      <title>Metsäkeskus Avoin kuviodata</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>200</metabuffer>
    <expires>86400</expires>
    <auto_expire>86400</auto_expire>
  </tileset>
  <source name="avoinkuviodata_stand" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>avoinkuviodata_stand</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>avoinkuviodata_stand</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="mml_vrk_tiesto_osoitteilla">
    <source>mml_vrk_tiesto_osoitteilla</source>
    <metadata>
      <title>MML ja VRK Tiestö osoitteilla</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>4 4</metatile>
    <metabuffer>400</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="mml_vrk_tiesto_osoitteilla" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>mml_vrk_tiesto_osoitteilla</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>mml_tiet_rautatiet, vrk_osoite</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

<!-- MML kiinteistöjen rajapyykit -->

  <tileset name="mml_parcel_boundary_point">
    <source>mml_parcel_boundary_point</source>
    <metadata>
      <title>MML Kiinteistöt (Rajamerkki)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>432000</expires>
    <auto_expire>432000</auto_expire>
  </tileset>
  <source name="mml_parcel_boundary_point" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>mml_parcel_boundary_point</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>mml_parcel_boundary_point</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <!-- Metsäkeskus Avoin kuviodata Tilesets and sources -->

  <tileset name="avoinkuviodata_theme_maintreespecies">
    <source>avoinkuviodata_theme_maintreespecies</source>
     <metadata>
      <title>Metsäkeskus Avoin kuviodata (Pääpuulaji)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>200</metabuffer>
    <expires>86400</expires>
    <auto_expire>86400</auto_expire>
  </tileset>
  <source name="avoinkuviodata_theme_maintreespecies" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>avoinkuviodata_theme_maintreespecies</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>avoinkuviodata_theme_maintreespecies</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="avoinkuviodata_theme_cutting_proposal">
    <source>avoinkuviodata_theme_cutting_proposal</source>
     <metadata>
      <title>Metsäkeskus Avoin kuviodata (Hakkuuehdotus)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>200</metabuffer>
    <expires>86400</expires>
    <auto_expire>86400</auto_expire>
  </tileset>
  <source name="avoinkuviodata_theme_cutting_proposal" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>avoinkuviodata_theme_cutting_proposal</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>avoinkuviodata_theme_cutting_proposal</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="avoinkuviodata_theme_inventory_year">
    <source>avoinkuviodata_theme_inventory_year</source>
     <metadata>
      <title>Metsäkeskus Avoin kuviodata (Inventointivuosi)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>200</metabuffer>
    <expires>86400</expires>
    <auto_expire>86400</auto_expire>
  </tileset>
  <source name="avoinkuviodata_theme_inventory_year" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>avoinkuviodata_theme_inventory_year</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>avoinkuviodata_theme_inventory_year</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="avoinkuviodata_theme_specialfeature">
    <source>avoinkuviodata_theme_specialfeature</source>
     <metadata>
      <title>Metsäkeskus Avoin kuviodata (ETE)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>200</metabuffer>
    <expires>86400</expires>
    <auto_expire>86400</auto_expire>
  </tileset>
  <source name="avoinkuviodata_theme_specialfeature" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>avoinkuviodata_theme_specialfeature</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>avoinkuviodata_theme_specialfeature</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="avoinkuviodata_theme_volume">
    <source>avoinkuviodata_theme_volume</source>
     <metadata>
      <title>Metsäkeskus Avoin kuviodata (Tilavuus)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>200</metabuffer>
    <expires>86400</expires>
    <auto_expire>86400</auto_expire>
  </tileset>
  <source name="avoinkuviodata_theme_volume" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>avoinkuviodata_theme_volume</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>avoinkuviodata_theme_volume</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="avoinkuviodata_theme_developmentclass">
    <source>avoinkuviodata_theme_developmentclass</source>
     <metadata>
      <title>Metsäkeskus Avoin kuviodata (Kehitysluokka)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>200</metabuffer>
    <expires>86400</expires>
    <auto_expire>86400</auto_expire>
  </tileset>
  <source name="avoinkuviodata_theme_developmentclass" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>avoinkuviodata_theme_developmentclass</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>avoinkuviodata_theme_developmentclass</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="avoinkuviodata_theme_quality_pine">
    <source>avoinkuviodata_theme_quality_pine</source>
     <metadata>
      <title>Avoin kuviodata (Laatumännikkö)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>200</metabuffer>
    <expires>86400</expires>
    <auto_expire>86400</auto_expire>
  </tileset>
  <source name="avoinkuviodata_theme_quality_pine" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>avoinkuviodata_theme_quality_pine</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>avoinkuviodata_theme_quality_pine</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="mki_forestusedeclaration">
    <source>mki_forestusedeclaration</source>
     <metadata>
      <title>Metsäkeskus Metsänkäyttöilmoitukset</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>200</metabuffer>
    <expires>86400</expires>
    <auto_expire>86400</auto_expire>
  </tileset>
  <source name="mki_forestusedeclaration" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>mki_forestusedeclaration</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>mki_forestusedeclaration</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="kemera_application">
    <source>kemera_application</source>
     <metadata>
      <title>Metsäkeskus Kemera-hakemusilmoitus</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>200</metabuffer>
    <expires>86400</expires>
    <auto_expire>86400</auto_expire>
  </tileset>
  <source name="kemera_application" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>kemera_application</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>kemera_application</QUERY_LAYERS>
        <FEATURE_COUNT>10</FEATURE_COUNT>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="kemera_completiondeclaration">
    <source>kemera_completiondeclaration</source>
     <metadata>
      <title>Metsäkeskus Kemera-toteutusilmoitus</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>200</metabuffer>
    <expires>86400</expires>
    <auto_expire>86400</auto_expire>
  </tileset>
  <source name="kemera_completiondeclaration" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>kemera_completiondeclaration</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>kemera_completiondeclaration</QUERY_LAYERS>
        <FEATURE_COUNT>10</FEATURE_COUNT>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="kemera_metso">
    <source>kemera_metso</source>
     <metadata>
      <title>Kemera toteutetut Metso-kohteet</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>200</metabuffer>
    <expires>86400</expires>
    <auto_expire>86400</auto_expire>
  </tileset>
  <source name="kemera_metso" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>kemera_metso</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>kemera_metso</QUERY_LAYERS>
        <FEATURE_COUNT>10</FEATURE_COUNT>
      </params>
    </getfeatureinfo>
  </source>


  <!-- SYKE Tilesets and sources -->
  <tileset name="syke_nature_conservation_area_state">
    <source>syke_nature_conservation_area_state</source>
    <metadata>
      <title>SYKE Luonnonsuojelualue (Valtio)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="syke_nature_conservation_area_state" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>syke_nature_conservation_area_state</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>syke_nature_conservation_area_state</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="syke_nature_conservation_area_private">
    <source>syke_nature_conservation_area_private</source>
    <metadata>
      <title>SYKE Luonnonsuojelualue (Yksityinen)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="syke_nature_conservation_area_private" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>syke_nature_conservation_area_private</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>syke_nature_conservation_area_private</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="syke_nature_conservation_area_program">
    <source>syke_nature_conservation_area_program</source>
    <metadata>
      <title>SYKE Luonnonsuojelualue (Ohjelma)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="syke_nature_conservation_area_program" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>syke_nature_conservation_area_program</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>syke_nature_conservation_area_program</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="syke_nature_conservation_area_wilderness">
    <source>syke_nature_conservation_area_wilderness</source>
    <metadata>
      <title>SYKE Luonnonsuojelualue (Erämaa)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="syke_nature_conservation_area_wilderness" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>syke_nature_conservation_area_wilderness</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>syke_nature_conservation_area_wilderness</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="syke_nature_conservation_area_all">
    <source>syke_nature_conservation_area_all</source>
    <metadata>
      <title>SYKE Luonnonsuojelualue (Kaikki)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="syke_nature_conservation_area_all" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>syke_nature_conservation_area_all</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>syke_nature_conservation_area_state,syke_nature_conservation_area_private,syke_nature_conservation_area_program,syke_nature_conservation_area_wilderness</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="syke_groundwater_area">
    <source>syke_groundwater_area</source>
    <metadata>
      <title>SYKE Pohjavesialue</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="syke_groundwater_area" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>syke_groundwater_area</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>syke_groundwater_area</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="syke_natura_area_sac">
    <source>syke_natura_area_sac</source>
    <metadata>
      <title>SYKE Natura-alue (SAC)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="syke_natura_area_sac" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>syke_natura_area_sac</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>syke_natura_area_sac</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="syke_natura_area_sci">
    <source>syke_natura_area_sci</source>
    <metadata>
      <title>SYKE Natura-alue (SCI)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="syke_natura_area_sci" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>syke_natura_area_sci</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>syke_natura_area_sci</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="syke_natura_area_spa">
    <source>syke_natura_area_spa</source>
    <metadata>
      <title>SYKE Natura-alue (SPA)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="syke_natura_area_spa" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>syke_natura_area_spa</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>syke_natura_area_spa</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="syke_natura_area_all">
    <source>syke_natura_area_all</source>
    <metadata>
      <title>SYKE Natura-alue (Kaikki)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="syke_natura_area_all" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>syke_natura_area_all</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>syke_natura_area_all</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="syke_local_general_plan">
    <source>syke_local_general_plan</source>
    <metadata>
      <title>SYKE Yleiskaava</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="syke_local_general_plan" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>syke_local_general_plan</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>syke_local_general_plan</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="syke_soidensuoj_taydehd_mh_omapaatos">
    <source>syke_soidensuoj_taydehd_mh_omapaatos</source>
    <metadata>
      <title>SYKE soidensuojelu täydennysehdotukset (MH oma päätös)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="syke_soidensuoj_taydehd_mh_omapaatos" type="wms">
    <http>
      <url>http://mapserver-common-service:8080/mapserver?map=/opt/mapserver/common.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>syke_soidensuoj_taydehd_mh_omapaatos</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>syke_soidensuoj_taydehd_mh_omapaatos</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="syke_soidensuoj_taydehd_mh_lakikohteet">
    <source>syke_soidensuoj_taydehd_mh_lakikohteet</source>
    <metadata>
      <title>SYKE soidensuojelu täydennysehdotukset (MH lakikohteet)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="syke_soidensuoj_taydehd_mh_lakikohteet" type="wms">
    <http>
      <url>http://mapserver-common-service:8080/mapserver?map=/opt/mapserver/common.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>syke_soidensuoj_taydehd_mh_lakikohteet</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>syke_soidensuoj_taydehd_mh_lakikohteet</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="syke_soidensuoj_taydehd_alueet">
    <source>syke_soidensuoj_taydehd_alueet</source>
    <metadata>
      <title>SYKE soidensuojelu täydennysehdotukset (alueet)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="syke_soidensuoj_taydehd_alueet" type="wms">
    <http>
      <url>http://mapserver-common-service:8080/mapserver?map=/opt/mapserver/common.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>syke_soidensuoj_taydehd_alueet</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>syke_soidensuoj_taydehd_alueet</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="syke_soidensuoj_taydehd_all">
    <source>syke_soidensuoj_taydehd_all</source>
    <metadata>
      <title>SYKE soidensuojelu täydennysehdotukset (Kaikki)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="syke_soidensuoj_taydehd_all" type="wms">
    <http>
      <url>http://mapserver-common-service:8080/mapserver?map=/opt/mapserver/common.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>syke_soidensuoj_taydehd_all</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>syke_soidensuoj_taydehd_all</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <!-- Birdlife Tilesets and sources -->
  <tileset name="birdlife_bird_nesting_area_iba">
    <source>birdlife_bird_nesting_area_iba</source>
    <metadata>
      <title>Birdlife Lintujen pesimäalue (IBA)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
    <source name="birdlife_bird_nesting_area_iba" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>birdlife_bird_nesting_area_iba</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>birdlife_bird_nesting_area_iba</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="birdlife_bird_nesting_area_finiba">
    <source>birdlife_bird_nesting_area_finiba</source>
    <metadata>
      <title>Birdlife Lintujen pesimäalue (FIN-IBA)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="birdlife_bird_nesting_area_finiba" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>birdlife_bird_nesting_area_finiba</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>birdlife_bird_nesting_area_finiba</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="birdlife_bird_nesting_area_all">
    <source>birdlife_bird_nesting_area_all</source>
    <metadata>
      <title>Birdlife Lintujen pesimäalue (IBA ja FIN-IBA)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="birdlife_bird_nesting_area_all" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>birdlife_bird_nesting_area_all</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>birdlife_bird_nesting_area_finiba,birdlife_bird_nesting_area_iba</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <!-- Museovirasto Tilesets and sources -->
  <tileset name="museovirasto_ancient_remain_point">
    <source>museovirasto_ancient_remain_point</source>
    <metadata>
      <title>Museovirasto Muinaismuisto (Piste)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>500</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="museovirasto_ancient_remain_point" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>museovirasto_ancient_remain_point</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>museovirasto_ancient_remain_point</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="museovirasto_ancient_remain_area">
    <source>museovirasto_ancient_remain_area</source>
    <metadata>
      <title>Museovirasto Muinaismuisto (Alue)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="museovirasto_ancient_remain_area" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>museovirasto_ancient_remain_area</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>museovirasto_ancient_remain_area</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="se_endangered_species">
    <source>se_endangered_species</source>
    <metadata>
      <title>Uhanalaislajit</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="se_endangered_species" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>se_endangered_species</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>se_endangered_species</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

    <tileset name="se_endangered_all">
    <source>se_endangered_all</source>
    <metadata>
      <title>Uhanalaislajit</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="se_endangered_all" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>se_endangered_all</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>se_endangered_all</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="se_flying_squirrel_area">
    <source>se_flying_squirrel_area</source>
    <metadata>
      <title>Liito-orava-alueet</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="se_flying_squirrel_area" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>se_flying_squirrel_area</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>se_flying_squirrel_area</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>
<tileset name="se_intact_forest_land">
    <source>se_intact_forest_land</source>
    <metadata>
      <title>Intact forest land</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="se_intact_forest_land" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>se_intact_forest_land</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>se_flying_squirrel_area</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>
  
  <tileset name="se_sami_native_region">
    <source>se_sami_native_region</source>
    <metadata>
      <title>Sami native region</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="se_sami_native_region" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>se_sami_native_region</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>se_sami_native_region</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="se_metry_hcv_area">
    <source>se_metry_hcv_area</source>
    <metadata>
      <title>SE-FSC luontokohteet</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="se_metry_hcv_area" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>se_metry_hcv_area</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>se_metry_hcv_area</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <!-- Metsäkekus Tilesets and sources -->

  <tileset name="metsakeskus_korjuukelpoisuus">
    <source>metsakeskus_korjuukelpoisuus</source>
    <metadata>
      <title>Korjuukelpoisuus</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>2 2</metatile>
    <metabuffer>400</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="metsakeskus_korjuukelpoisuus" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>metsakeskus_korjuukelpoisuus</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>metsakeskus_korjuukelpoisuus</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="chm_2m">
    <source>chm_2m</source>
    <metadata>
      <title>Metsäkeskus Kasvillisuuden korkeusmalli 2m</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>1 1</metatile>
    <metabuffer>100</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="chm_2m" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>chm_2m</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>chm_2m_raster, chm_2m_index</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="chm_1m">
    <source>chm_1m</source>
    <metadata>
      <title>Metsäkeskus Kasvillisuuden korkeusmalli (1m)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>1 1</metatile>
    <metabuffer>100</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="chm_1m" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>chm_1m</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>chm_1m_raster, chm_1m_index</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="metsakeskus_kosteusindeksi_1ha">
    <source>metsakeskus_kosteusindeksi_1ha</source>
    <metadata>
      <title>Metsäkeskus Kosteusindeksi 1ha</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>1 1</metatile>
    <metabuffer>100</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="metsakeskus_kosteusindeksi_1ha" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>metsakeskus_kosteusindeksi_1ha</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>metsakeskus_kosteusindeksi_1ha</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="metsakeskus_kosteusindeksi_4ha">
    <source>metsakeskus_kosteusindeksi_4ha</source>
    <metadata>
      <title>Metsäkeskus Kosteusindeksi 4ha</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>1 1</metatile>
    <metabuffer>100</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="metsakeskus_kosteusindeksi_4ha" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>metsakeskus_kosteusindeksi_4ha</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>metsakeskus_kosteusindeksi_4ha</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <!-- Bitcomp Tilesets and sources -->

  <tileset name="cds_fi_sentinel_rgb">
    <source>cds_fi_sentinel_rgb</source>
    <metadata>
      <title>CDS Sentinel RGB</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>JPEG_FAST</format>
    <metatile>1 1</metatile>
    <metabuffer>100</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="cds_fi_sentinel_rgb" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/jpeg</FORMAT>
        <LAYERS>cds_fi_sentinel_rgb</LAYERS>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>cds_fi_sentinel_rgb_tileindex</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="cds_fi_sentinel_rgb_all">
    <source>cds_fi_sentinel_rgb_all</source>
    <metadata>
      <title>CDS Sentinel RGB All Year Round</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>JPEG_FAST</format>
    <metatile>1 1</metatile>
    <metabuffer>100</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="cds_fi_sentinel_rgb_all" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/jpeg</FORMAT>
        <LAYERS>cds_fi_sentinel_rgb_all</LAYERS>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>cds_fi_sentinel_rgb_all_tileindex</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="cds_fi_sentinel_false_color">
    <source>cds_fi_sentinel_false_color</source>
    <metadata>
      <title>CDS Sentinel False Color</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>JPEG_FAST</format>
    <metatile>1 1</metatile>
    <metabuffer>100</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="cds_fi_sentinel_false_color" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/jpeg</FORMAT>
        <LAYERS>cds_fi_sentinel_false_color</LAYERS>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>cds_fi_sentinel_false_color_tileindex</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="cds_fi_sentinel_false_color_all">
    <source>cds_fi_sentinel_false_color_all</source>
    <metadata>
      <title>CDS Sentinel False Color All Year Round</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>JPEG_FAST</format>
    <metatile>1 1</metatile>
    <metabuffer>100</metabuffer>
    <expires>5259492</expires>
    <auto_expire>5259492</auto_expire>
  </tileset>
  <source name="cds_fi_sentinel_false_color_all" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/jpeg</FORMAT>
        <LAYERS>cds_fi_sentinel_false_color_all</LAYERS>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>cds_fi_sentinel_false_color_all_tileindex</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <tileset name="cds_fi_change_detection_sentinel2">
    <source>cds_fi_change_detection_sentinel2</source>
    <metadata>
      <title>CDS change detection areas (Sentinel 2)</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>4 4</metatile>
    <metabuffer>400</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="cds_fi_change_detection_sentinel2" type="wms">
    <http>
      <url>http://mapserver-storaenso-service:8080/mapserver?map=/opt/mapserver/storaenso-fox.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>cds_fi_change_detection_sentinel2</LAYERS>
        <TRANSPARENT>true</TRANSPARENT>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>cds_fi_change_detection_sentinel2</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <!-- Gridset configuration -->
 
  <!-- JHS 180 TM35 Grid -->
  <grid name="ETRS-TM35FIN-JHS180">
    <metadata>
      <title>ETRS-TM35FIN-JHS180</title>
    </metadata>
    <extent>50199.4814 6582464.0358 761274.6247 7799839.8902</extent>
    <origin>top-left</origin>
    <srs>EPSG:3067</srs>
    <size>256 256</size>
    <units>m</units>
    <resolutions>
      8192
      4096
      2048
      1024
      512
      256
      128
      64
      32
      16
      8
      4
      2
      1
      0.5
      0.25
      0.125
    </resolutions>
  </grid>

  <!-- Image Formats -->
  <format name="PNGQ_FAST" type="PNG">
    <compression>fast</compression>
    <colors>256</colors>
  </format>
  <format name="JPEG_FAST" type="JPEG">
    <quality>85</quality>
    <photometric>ycbcr</photometric>
  </format>

  <!-- Enabled Services WMS and WMTS-->
  <service type="wmts" enabled="true" />
  <service type="wms" enabled="true">
    <format allow_client_override="true">PNGQ_FAST</format>
    <full_wms>forward</full_wms>
    <resample_mode>bilinear</resample_mode>
    <maxsize>8192</maxsize>
  </service>

  <!-- Disabled Services -->
  <service type="tms" enabled="false" />
  <service type="kml" enabled="false" />
  <service type="gmaps" enabled="false" />
  <service type="demo" enabled="false" />
  <service type="ve" enabled="false" />

  <!-- Error reporting -->
  <errors>report</errors>
  <log_level>warn</log_level>

  <!-- Locker -->
  <!-- comment start dev -->
  <locker type="disk">
    <directory>/tmp</directory>
    <retry>0.01</retry>
  </locker>
  <!-- comment end dev -->
  
  <!-- remove in test
  <locker type="memcache">
    <retry>0.1</retry>
    <server>
      <host>geodata-test-lock-1.oxjjyb.0001.euc1.cache.amazonaws.com</host>
      <port>11211</port>
    </server>
    <server>
      <host>geodata-test-lock-1.oxjjyb.0002.euc1.cache.amazonaws.com</host>
      <port>11211</port>
    </server>
    <server>
      <host>geodata-test-lock-1.oxjjyb.0003.euc1.cache.amazonaws.com</host>
      <port>11211</port>
    </server>
  </locker>
  remove in test -->

  <!-- remove in prod
  <locker type="memcache">
    <retry>0.1</retry>
    <server>
      <host>geodata-prod-lock-1.oxjjyb.0001.euc1.cache.amazonaws.com</host>
      <port>11211</port>
    </server>
    <server>
      <host>geodata-prod-lock-1.oxjjyb.0002.euc1.cache.amazonaws.com</host>
      <port>11211</port>
    </server>
    <server>
      <host>geodata-prod-lock-1.oxjjyb.0003.euc1.cache.amazonaws.com</host>
      <port>11211</port>
    </server>
  </locker>
  remove in prod -->

  <!-- Reload configuration when xml changes -->
  <auto_reload>true</auto_reload>
  <threaded_fetching>true</threaded_fetching>

</mapcache>