<?xml version="1.0" encoding="UTF-8"?>
<mapcache>

  <!-- Service Metadata -->
  <metadata>
    <title>BAG GeoData Services</title>
    <abstract>WMTS endpoint for Tornator Geodata Services</abstract>
    <url>http://tiles.bitcomp.dev/geodata/tornator/market</url>
  </metadata>

  <!-- Cache storage configuration -->
  
  <!-- this if for production use -->
  <cache name="prod" type="s3">
    <url>https://bag-prod-geocache.s3.eu-central-1.amazonaws.com/mapcache/common/{tileset}/{grid}/{z}/{x}/{y}/{ext}</url>
    <headers>
      <Host>bag-prod-geocache.s3.amazonaws.com</Host>
    </headers>
    <id>AKIAJLXJL2ZRSSSJZG2A</id>
    <secret>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</secret>
    <region>eu-central-1</region>
    <operation type="put">
      <headers>
        <x-amz-storage-class>REDUCED_REDUNDANCY</x-amz-storage-class>
      </headers>
    </operation>
  </cache>

  <!-- this if for test use -->
  <cache name="test" type="s3">
    <url>https://bag-test-geocache.s3.eu-central-1.amazonaws.com/mapcache/common/{tileset}/{grid}/{z}/{x}/{y}/{ext}</url>
    <headers>
      <Host>bag-test-geocache.s3.amazonaws.com</Host>
    </headers>
    <id>AKIAJLXJL2ZRSSSJZG2A</id>
    <secret>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</secret>
    <region>eu-central-1</region>
    <operation type="put">
      <headers>
        <x-amz-storage-class>REDUCED_REDUNDANCY</x-amz-storage-class>
      </headers>
    </operation>
  </cache>

  <!-- this is for local development -->
  <cache name="dev" type="sqlite3">
    <dbfile>/tmp/mapcache/{grid}/{dim}/{tileset}.sqlite3</dbfile>
  </cache>

  <!-- Laatukuva tilesets -->
  <tileset name="mml_taustakarttayhdistelma">
    <source>mml_taustakarttayhdistelma</source>
    <metadata>
      <title>MML mml_taustakarttayhdistelma</title>
    </metadata>
    <cache>dev</cache>
    <grid>ETRS-TM35FIN-JHS180</grid>
    <format>PNGQ_FAST</format>
    <metatile>1 1</metatile>
    <metabuffer>100</metabuffer>
    <expires>259200</expires>
    <auto_expire>259200</auto_expire>
  </tileset>
  <source name="mml_taustakarttayhdistelma" type="wms">
    <http>
      <url>http://mapserver-tornator-service:8080/mapserver?map=/opt/mapserver/tornator-market.map&amp;service=WMS&amp;</url>
    </http>
    <getmap>
      <params>
        <FORMAT>image/png</FORMAT>
        <LAYERS>mml_taustakarttayhdistelma</LAYERS>
      </params>
    </getmap>
    <getfeatureinfo>
      <info_formats>application/json,text/plain,application/vnd.ogc.gml</info_formats>
      <params>
        <QUERY_LAYERS>mml_taustakarttayhdistelma_index</QUERY_LAYERS>
      </params>
    </getfeatureinfo>
  </source>

  <!-- Gridset configuration -->
 
  <!-- JHS 180 TM35 Grid -->
  <grid name="ETRS-TM35FIN-JHS180">
    <metadata>
      <title>ETRS-TM35FIN-JHS180</title>
    </metadata>
    <extent>50199.4814 6582464.0358 761274.6247 7799839.8902</extent>
    <origin>top-left</origin>
    <srs>EPSG:3067</srs>
    <size>256 256</size>
    <units>m</units>
    <resolutions>
      8192
      4096
      2048
      1024
      512
      256
      128
      64
      32
      16
      8
      4
      2
      1
      0.5
      0.25
      0.125
    </resolutions>
  </grid>

  <!-- Image Formats -->
  <format name="PNGQ_FAST" type="PNG">
    <compression>fast</compression>
    <colors>256</colors>
  </format>
  <format name="JPEG_FAST" type="JPEG">
    <quality>85</quality>
    <photometric>ycbcr</photometric>
  </format>

  <!-- Enabled Services WMS and WMTS-->
  <service type="wmts" enabled="true" />
  <service type="wms" enabled="true">
    <format allow_client_override="true">PNGQ_FAST</format>
    <full_wms>forward</full_wms>
    <resample_mode>bilinear</resample_mode>
    <maxsize>8192</maxsize>
  </service>

  <!-- Disabled Services -->
  <service type="tms" enabled="false" />
  <service type="kml" enabled="false" />
  <service type="gmaps" enabled="false" />
  <service type="demo" enabled="false" />
  <service type="ve" enabled="false" />

  <!-- Error reporting -->
  <errors>report</errors>
  <log_level>warn</log_level>

  <!-- Locker -->
  <!-- comment start dev -->
  <locker type="disk">
    <directory>/tmp</directory>
    <retry>0.01</retry>
  </locker>
  <!-- comment end dev -->
  
  <!-- remove in test
  <locker type="memcache">
    <retry>0.1</retry>
    <server>
      <host>geodata-test-lock-1.oxjjyb.0001.euc1.cache.amazonaws.com</host>
      <port>11211</port>
    </server>
    <server>
      <host>geodata-test-lock-1.oxjjyb.0002.euc1.cache.amazonaws.com</host>
      <port>11211</port>
    </server>
    <server>
      <host>geodata-test-lock-1.oxjjyb.0003.euc1.cache.amazonaws.com</host>
      <port>11211</port>
    </server>
  </locker>
  remove in test -->

  <!-- remove in prod
  <locker type="memcache">
    <retry>0.1</retry>
    <server>
      <host>geodata-prod-lock-1.oxjjyb.0001.euc1.cache.amazonaws.com</host>
      <port>11211</port>
    </server>
    <server>
      <host>geodata-prod-lock-1.oxjjyb.0002.euc1.cache.amazonaws.com</host>
      <port>11211</port>
    </server>
    <server>
      <host>geodata-prod-lock-1.oxjjyb.0003.euc1.cache.amazonaws.com</host>
      <port>11211</port>
    </server>
  </locker>
  remove in prod -->

  <!-- Reload configuration when xml changes -->
  <auto_reload>true</auto_reload>
  <threaded_fetching>true</threaded_fetching>

</mapcache>